{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "1eae09cc-0538-4614-b37a-a18702649f70@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 204,
        "g": 204,
        "b": 204,
        "a": 255
      }
    }
  ]
}