{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true,
      "USE_INSTANCING": true
    },
    {
      "USE_INSTANCING": true,
      "USE_BASE_COLOR_MAP": true,
      "USE_1ST_SHADE_MAP": true,
      "USE_2ND_SHADE_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "lineWidth": 4,
      "baseColor": {
        "__type__": "cc.Color",
        "r": 153,
        "g": 48,
        "b": 116,
        "a": 255
      }
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 211,
        "g": 166,
        "b": 201,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 197,
        "g": 144,
        "b": 204,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 213,
        "g": 162,
        "b": 204,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 0
      },
      "baseStep": 1.1,
      "baseFeather": 0.01,
      "mainTexture": {
        "__uuid__": "2bc09a83-850c-4294-8ed9-b4758c795852@6c48a"
      },
      "shadeMap1": {
        "__uuid__": "2bc09a83-850c-4294-8ed9-b4758c795852@6c48a"
      },
      "shadeMap2": {
        "__uuid__": "2bc09a83-850c-4294-8ed9-b4758c795852@6c48a"
      }
    },
    {},
    {}
  ]
}