{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "a26b58d0-4a13-4c1a-86eb-771c4272082d@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 214,
        "g": 214,
        "b": 214,
        "a": 255
      }
    }
  ]
}